year = int(input())

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('1')
else:
    print('0')
    
# 년도를 받아서 윤년 구하는 문제
# 1. 4의 배수이면서 100의 배수가 아니거나,
# 2. 400의 배수일 때 윤년이다. 참('1') 
# 따라서, 그렇지 않을 경우 거짓('0') 출력
